<!DOCTYPE html>
<html>
    <head>
        <title>Halaman html Istya</title>
        <style>
            .tempat_grid {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: #f3b121;
                padding: 10px;
                grid-gap: 50px;
            }
            .item_grid {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Tampilan Tata Letak Grid:</h1>
        <div class="tempat_grid">
            <div class="item_grid">1</div>
            <div class="item_grid">2</div>
            <div class="item_grid">3</div>
            <div class="item_grid">4</div>
            <div class="item_grid">5</div>
            <div class="item_grid">6</div>
            <div class="item_grid">7</div>
            <div class="item_grid">8</div>
            <div class="item_grid">9</div>
           
        </div>
        <p>Kesimpulan skenario 3 : ukuran yang telah ditentukan akan menghasilkan jarak kolom antar baris.</p>
        <p>Kesimpulan skenario 4 : jarak antar elemen grid mejadi 50px.</p>
    </body>
</html>